Zanndorin/cydig-azure-compliance-action/action.yml
name: cydig/azurecompliancetask@v1
description: Cydig azure tasks
author: Omegapoint
inputs:
  subscription:
    description: Cydig azure tasks.
    required: true
    default: Not working
  cydigConfigPath:
    description: 'The path to the json-file containing configuration for CyDig'
    required: true
    default: 'Not working'
runs:
  using: node16
  main: dist/index.js

Zanndorin/cydig-azure-compliance-action/.github/workflows/test.yml
- name: 'Run Azure Compliance Controls'
  uses: ./
  with:
    subscription: ${{ secrets.AZURE_SUBSCRIPTION_ID_DEV }}
    cydigConfigPath: src/cydigConfig.json

Zanndorin/cydig-azure-compliance-action/.github/workflows/test.yml
- name: 'Run Azure Compliance Controls'
  uses: ./
  with:
    subscription: ${{ secrets.AZURE_SUBSCRIPTION_ID_DEV }}
    cydigConfigPath: ./src/cydigConfig.json